<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHI-IK-Pfc">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FpP-rW-aEH">
            <objects>
                <navigationController id="gHI-IK-Pfc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeb-AA-FdU">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5hW-k8-out"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEK-h2-YlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="130"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-cO-ydA">
                                <rect key="frame" x="-42" y="2" width="1278" height="1429.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W8o-cO-ydA" secondAttribute="height" multiplier="414:463" id="gwa-PR-Rn5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lkl-1O-Ksy">
                                <rect key="frame" x="394.5" y="588.5" width="405" height="173.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try matching the WillowTree employee to their photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maV-BW-eWV" userLabel="Prompt">
                                        <rect key="frame" x="0.0" y="8" width="405" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryFontColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-Os-fsj" userLabel="Practice Mode Button" customClass="PrimaryButton" customModule="NameGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97.5" width="405" height="30"/>
                                        <state key="normal" title="Practice Mode"/>
                                        <connections>
                                            <segue destination="IcG-MH-spR" kind="show" identifier="PracticeModeSegue" id="pSu-Uu-uon"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-d4-NHh" userLabel="Timed Mode" customClass="PrimaryButton" customModule="NameGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.5" width="405" height="30"/>
                                        <state key="normal" title="Timed Mode"/>
                                        <connections>
                                            <segue destination="IcG-MH-spR" kind="show" identifier="TimedModeSegue" id="lGO-iT-rQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="oZF-0t-2nz"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oZF-0t-2nz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="oZF-0t-2nz"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94162374729999998" green="0.94112509489999996" blue="0.95357757809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W8o-cO-ydA" secondAttribute="bottom" constant="-42" id="ByO-Nv-UXe"/>
                            <constraint firstItem="W8o-cO-ydA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="NIB-Xn-G9x">
                                <variation key="heightClass=regular-widthClass=regular" constant="-48"/>
                            </constraint>
                            <constraint firstItem="W8o-cO-ydA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-12" id="RIU-ja-sgm"/>
                            <constraint firstItem="Lkl-1O-Ksy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SIW-ve-Vjc"/>
                            <constraint firstItem="W8o-cO-ydA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-42" id="bnT-Sb-7ph"/>
                            <constraint firstAttribute="bottom" secondItem="W8o-cO-ydA" secondAttribute="bottom" id="bpl-pQ-Dtb">
                                <variation key="heightClass=regular-widthClass=regular" constant="-182"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="Lkl-1O-Ksy" secondAttribute="bottom" constant="8" id="cnQ-Sd-8OF">
                                <variation key="heightClass=regular-widthClass=regular" constant="52"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lkl-1O-Ksy" secondAttribute="trailing" constant="42" id="gHS-ks-brE"/>
                            <constraint firstItem="W8o-cO-ydA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-42" id="kUs-Ii-LbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lkl-1O-Ksy" secondAttribute="trailing" constant="24" id="nrW-kT-w3X"/>
                            <constraint firstAttribute="trailing" secondItem="W8o-cO-ydA" secondAttribute="trailing" constant="-42" id="o2r-cp-X6k"/>
                            <constraint firstItem="Lkl-1O-Ksy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="txp-hZ-yd6"/>
                            <constraint firstItem="Lkl-1O-Ksy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yf4-4g-HDG"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gHS-ks-brE"/>
                                <exclude reference="nrW-kT-w3X"/>
                                <exclude reference="ByO-Nv-UXe"/>
                                <exclude reference="NIB-Xn-G9x"/>
                                <exclude reference="RIU-ja-sgm"/>
                                <exclude reference="bnT-Sb-7ph"/>
                                <exclude reference="bpl-pQ-Dtb"/>
                                <exclude reference="kUs-Ii-LbX"/>
                                <exclude reference="o2r-cp-X6k"/>
                                <exclude reference="SIW-ve-Vjc"/>
                                <exclude reference="cnQ-Sd-8OF"/>
                                <exclude reference="txp-hZ-yd6"/>
                                <exclude reference="yf4-4g-HDG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="nrW-kT-w3X"/>
                                <include reference="ByO-Nv-UXe"/>
                                <include reference="RIU-ja-sgm"/>
                                <include reference="SIW-ve-Vjc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="kUs-Ii-LbX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NIB-Xn-G9x"/>
                                <include reference="bnT-Sb-7ph"/>
                                <include reference="o2r-cp-X6k"/>
                                <include reference="cnQ-Sd-8OF"/>
                                <include reference="yf4-4g-HDG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="NIB-Xn-G9x"/>
                                <include reference="bnT-Sb-7ph"/>
                                <exclude reference="bpl-pQ-Dtb"/>
                                <include reference="o2r-cp-X6k"/>
                                <include reference="cnQ-Sd-8OF"/>
                                <include reference="yf4-4g-HDG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PRL-nf-u8A"/>
                    <connections>
                        <outlet property="bottomAnchorLogoConstraint" destination="bpl-pQ-Dtb" id="xGo-E6-lue"/>
                        <outlet property="bottomAnchorStackViewConstraint" destination="cnQ-Sd-8OF" id="Mlz-Y6-VGy"/>
                        <outlet property="centerXStackViewConstraint" destination="yf4-4g-HDG" id="Enk-q2-pgO"/>
                        <outlet property="centerYStackViewConstraint" destination="txp-hZ-yd6" id="Qkp-nY-K8a"/>
                        <outlet property="leftAnchorLogoConstraint" destination="bnT-Sb-7ph" id="sQM-Ow-3lk"/>
                        <outlet property="logoImageView" destination="W8o-cO-ydA" id="Jjy-l8-iFN"/>
                        <outlet property="practiceModeButton" destination="5Tc-Os-fsj" id="SVn-rs-sBL"/>
                        <outlet property="rightAnchorLogoConstraint" destination="o2r-cp-X6k" id="0BG-Zk-eaS"/>
                        <outlet property="stackView" destination="Lkl-1O-Ksy" id="nzL-WF-QZj"/>
                        <outlet property="timedModeButton" destination="OuP-d4-NHh" id="1AJ-WB-yyI"/>
                        <outlet property="titleLabel" destination="maV-BW-eWV" id="Fya-Al-SBK"/>
                        <outlet property="topAnchorLogoConstraint" destination="NIB-Xn-G9x" id="rOi-iR-2aN"/>
                        <outlet property="trailingAnchorStackViewConstraint" destination="gHS-ks-brE" id="VRv-RH-cye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.942446043165475" y="129.64824120603015"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="NVj-14-Os4">
            <objects>
                <viewController id="IcG-MH-spR" customClass="GameViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2Y-qh-8VO">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h25-mg-EEh">
                                <rect key="frame" x="0.0" y="110" width="1194" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="aDF-Yz-qNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aDF-Yz-qNZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aDF-Yz-qNZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-LG-LYN">
                                <rect key="frame" x="24" y="201" width="1146" height="549"/>
                                <color key="backgroundColor" red="0.94162374729999998" green="0.94112509489999996" blue="0.95357757809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y2K-sf-DQh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8s-mh-gHh"/>
                        <color key="backgroundColor" red="0.94162374729999998" green="0.94112509489999996" blue="0.95357757809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I8s-mh-gHh" firstAttribute="trailing" secondItem="h25-mg-EEh" secondAttribute="trailing" id="6aJ-fF-66o"/>
                            <constraint firstItem="Cfm-LG-LYN" firstAttribute="leading" secondItem="I8s-mh-gHh" secondAttribute="leading" constant="16" id="DdB-yU-QyG">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="h25-mg-EEh" firstAttribute="centerX" secondItem="r2Y-qh-8VO" secondAttribute="centerX" id="DzF-yN-VDI"/>
                            <constraint firstItem="h25-mg-EEh" firstAttribute="top" secondItem="I8s-mh-gHh" secondAttribute="top" constant="30" id="Sm6-wn-H8e">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="I8s-mh-gHh" firstAttribute="trailing" secondItem="Cfm-LG-LYN" secondAttribute="trailing" constant="16" id="TF4-KJ-ol2">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="I8s-mh-gHh" firstAttribute="bottom" secondItem="Cfm-LG-LYN" secondAttribute="bottom" constant="64" id="ZMo-MY-vfl">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Cfm-LG-LYN" firstAttribute="leading" secondItem="h25-mg-EEh" secondAttribute="trailing" constant="52" id="hE4-Ka-ooT"/>
                            <constraint firstItem="Cfm-LG-LYN" firstAttribute="top" secondItem="I8s-mh-gHh" secondAttribute="top" constant="8" id="nH4-zp-g73"/>
                            <constraint firstItem="h25-mg-EEh" firstAttribute="leading" secondItem="I8s-mh-gHh" secondAttribute="leading" id="qBc-sN-wpP">
                                <variation key="heightClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="Cfm-LG-LYN" firstAttribute="top" secondItem="h25-mg-EEh" secondAttribute="bottom" constant="24" id="tPX-Xs-D4N"/>
                            <constraint firstItem="h25-mg-EEh" firstAttribute="top" secondItem="I8s-mh-gHh" secondAttribute="top" constant="62" id="y11-Iu-nk6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6aJ-fF-66o"/>
                                <exclude reference="DzF-yN-VDI"/>
                                <exclude reference="Sm6-wn-H8e"/>
                                <exclude reference="y11-Iu-nk6"/>
                                <exclude reference="DdB-yU-QyG"/>
                                <exclude reference="hE4-Ka-ooT"/>
                                <exclude reference="nH4-zp-g73"/>
                                <exclude reference="tPX-Xs-D4N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="y11-Iu-nk6"/>
                                <include reference="hE4-Ka-ooT"/>
                                <include reference="nH4-zp-g73"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6aJ-fF-66o"/>
                                <include reference="DzF-yN-VDI"/>
                                <include reference="Sm6-wn-H8e"/>
                                <include reference="DdB-yU-QyG"/>
                                <include reference="tPX-Xs-D4N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="DzF-yN-VDI"/>
                                <include reference="Sm6-wn-H8e"/>
                                <include reference="DdB-yU-QyG"/>
                                <include reference="tPX-Xs-D4N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dsv-eI-7Ws"/>
                    <connections>
                        <outlet property="collectionView" destination="Cfm-LG-LYN" id="3VJ-zo-Ix6"/>
                        <outlet property="nameLabel" destination="h25-mg-EEh" id="eyU-iE-mD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k50-30-D8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.7053571428571" y="128.98550724637681"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lGO-iT-rQC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="MenuBackgroundImage" width="463" height="463"/>
        <namedColor name="PrimaryFontColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
