<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHI-IK-Pfc">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FpP-rW-aEH">
            <objects>
                <navigationController id="gHI-IK-Pfc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeb-AA-FdU">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5hW-k8-out"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEK-h2-YlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="130"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="NameGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-cO-ydA">
                                <rect key="frame" x="-42" y="74" width="463" height="518"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W8o-cO-ydA" secondAttribute="height" multiplier="414:463" id="gwa-PR-Rn5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lkl-1O-Ksy">
                                <rect key="frame" x="8" y="389" width="788" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try matching the WillowTree employee to their photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maV-BW-eWV" userLabel="Prompt">
                                        <rect key="frame" x="0.0" y="8" width="788" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryFontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-Os-fsj" userLabel="Practice Mode Button" customClass="PrimaryButton" customModule="NameGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="788" height="30"/>
                                        <state key="normal" title="Practice Mode"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-d4-NHh" userLabel="Timed Mode" customClass="PrimaryButton" customModule="NameGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="788" height="30"/>
                                        <state key="normal" title="Timed Mode"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="oZF-0t-2nz"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oZF-0t-2nz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="oZF-0t-2nz"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94162374729999998" green="0.94112509489999996" blue="0.95357757809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W8o-cO-ydA" secondAttribute="bottom" constant="-42" id="ByO-Nv-UXe"/>
                            <constraint firstItem="W8o-cO-ydA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="NIB-Xn-G9x"/>
                            <constraint firstItem="Lkl-1O-Ksy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PyY-Ml-TKf"/>
                            <constraint firstItem="W8o-cO-ydA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-12" id="RIU-ja-sgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lkl-1O-Ksy" secondAttribute="trailing" constant="8" id="TGG-Ne-Cc5"/>
                            <constraint firstItem="Lkl-1O-Ksy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aqS-ek-x9r"/>
                            <constraint firstItem="W8o-cO-ydA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-42" id="bnT-Sb-7ph"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lkl-1O-Ksy" secondAttribute="bottom" constant="8" id="cnQ-Sd-8OF"/>
                            <constraint firstItem="W8o-cO-ydA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-42" id="kUs-Ii-LbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lkl-1O-Ksy" secondAttribute="trailing" constant="24" id="nrW-kT-w3X"/>
                            <constraint firstAttribute="trailing" secondItem="W8o-cO-ydA" secondAttribute="trailing" constant="-42" id="o2r-cp-X6k"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="TGG-Ne-Cc5"/>
                                <exclude reference="NIB-Xn-G9x"/>
                                <exclude reference="bnT-Sb-7ph"/>
                                <exclude reference="o2r-cp-X6k"/>
                                <exclude reference="PyY-Ml-TKf"/>
                                <exclude reference="aqS-ek-x9r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="nrW-kT-w3X"/>
                                <exclude reference="ByO-Nv-UXe"/>
                                <exclude reference="RIU-ja-sgm"/>
                                <exclude reference="kUs-Ii-LbX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PRL-nf-u8A"/>
                    <connections>
                        <outlet property="logoImageView" destination="W8o-cO-ydA" id="Jjy-l8-iFN"/>
                        <outlet property="practiceModeButton" destination="5Tc-Os-fsj" id="SVn-rs-sBL"/>
                        <outlet property="stackView" destination="Lkl-1O-Ksy" id="nzL-WF-QZj"/>
                        <outlet property="timedModeButton" destination="OuP-d4-NHh" id="1AJ-WB-yyI"/>
                        <outlet property="titleLabel" destination="maV-BW-eWV" id="Fya-Al-SBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="130"/>
        </scene>
        <!--Game-->
        <scene sceneID="5kx-nP-d2Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="tpP-d4-kaz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7I-2l-Di1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuBackgroundImage" width="463" height="463"/>
        <namedColor name="PrimaryFontColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
